# fnk-server

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml  service.sql
frontend/: .env  .gitignore  README.md  env.config.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.json  uno.config.ts  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/basic/form/: index.ts  index.vue
frontend/src/components/basic/table/: index.ts  index.vue  render.tsx
frontend/src/components/common/: app-container.vue  app-provider.vue  base-dropdown-container.vue  base-hover-tip.vue  dark-switch.vue  eg-icon.vue  exception-base.vue
frontend/src/components/custom/: eg-tree-table.vue
frontend/src/config/: index.ts  service.ts
frontend/src/hooks/: index.ts  use-page-router.ts
frontend/src/init/: assets.ts  index.ts
frontend/src/layouts/: blank.vue  iframe.vue  index.vue
frontend/src/layouts/components/content/: index.vue
frontend/src/layouts/components/footer/: index.vue
frontend/src/layouts/components/header/: header-app-title.vue  header-avatar.vue  header-breadcrumb.vue  header-github.vue  header-menu-collapse.vue  header-theme-setting.vue  header-theme.vue  index.vue
frontend/src/layouts/components/logo/: index.vue
frontend/src/layouts/components/menu/: index.vue
frontend/src/layouts/components/tabs/: index.vue
frontend/src/router/: index.ts
frontend/src/router/common/: index.ts
frontend/src/router/guard/: dynamic.ts  index.ts
frontend/src/router/modules/: about.ts  component.ts  doc.ts  execption.ts  home.ts  system.ts  test.ts  web.ts
frontend/src/service/: index.ts
frontend/src/service/api/: account.ts  system.ts  test.ts
frontend/src/service/http/: helper.ts  index.ts  request.ts
frontend/src/setting/: theme.ts
frontend/src/store/: index.ts
frontend/src/store/modules/: index.ts
frontend/src/store/modules/auth/: index.ts
frontend/src/store/modules/route/: index.ts
frontend/src/store/modules/tabs/: index.ts
frontend/src/store/modules/theme/: index.ts
frontend/src/store/plugins/: index.ts  secure.ts
frontend/src/store/subscribe/: index.ts  theme.ts
frontend/src/styles/: reset.css
frontend/src/typings/: api.d.ts  env.d.ts  route.d.ts  service.d.ts  system.d.ts
frontend/src/utils/: color.ts  icon.ts  index.ts  menu.ts  router.ts
frontend/src/views/about/: index.vue
frontend/src/views/about/components/: index.ts  java-dep.vue  project-info.vue  vue-dev-dep.vue  vue-pro-dep.vue
frontend/src/views/comm/: 404.vue
frontend/src/views/component/form/: index.vue
frontend/src/views/component/icon/: index.vue
frontend/src/views/component/table/: index.vue
frontend/src/views/exception/403/: index.vue
frontend/src/views/exception/404/: index.vue
frontend/src/views/exception/500/: index.vue
frontend/src/views/home/: index.vue
frontend/src/views/home/components/: dynamic-info.vue  quick-card.vue  technology-main.vue
frontend/src/views/login/: index.vue
frontend/src/views/login/components/: login-password.vue  login-qrcode.vue
service-api/: pom.xml
service-api/service-api-admin/: pom.xml
service-api/service-api-admin/src/main/java/fun/isite/service/api/admin/: AdminApiApplication.java
service-api/service-api-admin/src/main/java/fun/isite/service/api/admin/controller/: AccountController.java  AdminUserController.java  RedisController.java  RoleInfoController.java  SystemMenuController.java
service-api/service-api-admin/src/main/resources/: application.yml
service-code-generate/: pom.xml
service-code-generate/src/main/java/fun/isite/service/code/generate/: CodeGenerate.java
service-code-generate/src/main/java/fun/isite/service/code/generate/config/: CodeGenerateConfig.java
service-code-generate/src/main/resources/: generate-template.yml
service-code-generate/src/main/resources/config/: local-template.properties
service-code-generate/src/main/resources/templates/: controller.ftl  entity.ftl  service-impl.ftl  service.ftl  vue-drawer.ftl  vue-page.ftl
service-common/: pom.xml
service-common/service-common-bean/: pom.xml
service-common/service-common-bean/src/main/java/fun/isite/service/common/bean/consts/: AuthClientConst.java  BaseConst.java  DateConst.java  EnvConst.java  NetConst.java  RegexConst.java
service-common/service-common-bean/src/main/java/fun/isite/service/common/bean/exception/: AuthException.java  LogicException.java  NotFoundException.java  NotHasPermissionException.java
service-common/service-common-bean/src/main/java/fun/isite/service/common/bean/http/: IResponseCode.java  ResponseCode.java  RestResponse.java
service-common/service-common-db/: pom.xml
service-common/service-common-db/src/main/java/fun/isite/service/common/db/config/: MybatisPlusAutoField.java  MybatisPlusConfig.java
service-common/service-common-db/src/main/java/fun/isite/service/common/db/dto/: SplitPageDTO.java
service-common/service-common-db/src/main/java/fun/isite/service/common/db/entity/: BaseEntity.java
service-common/service-common-db/src/main/java/fun/isite/service/common/db/handler/: BaseListToDbJsonTypeHandler.java  BaseObjToDbJsonTypeHandler.java  FloatListTypeHandler.java  LongListTypeHandler.java  StringListTypeHandler.java
service-common/service-common-db/src/main/java/fun/isite/service/common/db/impl/: BaseService.java
service-common/service-common-db/src/main/java/fun/isite/service/common/db/interf/: CustomBasicPageQuery.java
service-common/service-common-db/src/main/java/fun/isite/service/common/db/service/: IBaseService.java
service-common/service-common-db/src/main/java/fun/isite/service/common/db/vo/: PageVO.java
service-common/service-common-tools/: pom.xml
service-common/service-common-tools/src/main/java/fun/isite/service/common/tools/lang/: AssertUtils.java
service-common/service-common-tools/src/main/java/fun/isite/service/common/tools/utils/: JacksonUtils.java  RedisUtils.java  SaltUtils.java  SpringContextUtils.java  XmlUtils.java
service-core/: pom.xml
service-core/service-core-basic/: pom.xml
service-core/service-core-system/: pom.xml
(+89 files in other folders)
