<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>fun.isite.service</groupId>
    <artifactId>fnk-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>fnk-service</name>

    <modules>
        <module>service-api</module>
        <module>service-core</module>
        <module>service-common</module>
        <module>service-code-generate</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.test.skip>true</maven.test.skip>
        <mybatis-plus.version>3.5.4.1</mybatis-plus.version>
        <sa-token.version>1.34.0</sa-token.version>
        <hutool.version>5.8.20</hutool.version>
        <lombok.version>1.18.22</lombok.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <swagger.version>3.0.0</swagger.version>
        <mybatis-plus-generate.version>3.5.4.1</mybatis-plus-generate.version>
        <springboot.version>3.2.0</springboot.version>
        <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
        <com.google.zxing.version>3.3.3</com.google.zxing.version>
        <knife4j.version>4.4.0</knife4j.version>
        <jackson.version>2.13.2</jackson.version>
        <fnk-service.version>1.0.0</fnk-service.version>
        <springdoc.version>2.3.0</springdoc.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
                <output-dir>/Users/Enigma/WorkSpace/IdeaProjects/eg-admin/prod/output-dir</output-dir>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
                <output-dir>/Users/Enigma/WorkSpace/IdeaProjects/eg-admin/dev/output-dir</output-dir>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.43</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension-spring6</artifactId>
                <version>2.0.43</version>
            </dependency>
            <!--    service - dep start    -->
            <dependency>
                <groupId>fun.isite.service</groupId>
                <artifactId>service-api</artifactId>
                <version>${fnk-service.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.isite.service</groupId>
                <artifactId>service-common</artifactId>
                <version>${fnk-service.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.isite.service</groupId>
                <artifactId>service-core</artifactId>
                <version>${fnk-service.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.isite.service</groupId>
                <artifactId>service-common-bean</artifactId>
                <version>${fnk-service.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.isite.service</groupId>
                <artifactId>service-common-db</artifactId>
                <version>${fnk-service.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.isite.service</groupId>
                <artifactId>service-common-tools</artifactId>
                <version>${fnk-service.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.isite.service</groupId>
                <artifactId>service-core-basic</artifactId>
                <version>${fnk-service.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.isite.service</groupId>
                <artifactId>service-code-generate</artifactId>
                <version>${fnk-service.version}</version>
            </dependency>

            <dependency>
                <groupId>fun.isite.service</groupId>
                <artifactId>service-api-admin</artifactId>
                <version>${fnk-service.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.isite.service</groupId>
                <artifactId>service-core-system</artifactId>
                <version>${fnk-service.version}</version>
            </dependency>
            <!--    service - dep end    -->
        </dependencies>
    </dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
