<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fun.isite.service</groupId>
        <artifactId>fnk-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-api-admin</module>
    </modules>

   <dependencies>
       <dependency>
           <groupId>fun.isite.service</groupId>
           <artifactId>service-core-basic</artifactId>
       </dependency>
   </dependencies>

</project>