<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fun.isite.service</groupId>
        <artifactId>eg-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>service-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>service-common-bean</module>
        <module>service-common-db</module>
        <module>service-common-tools</module>
    </modules>



</project>